<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.10/d3.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.js"></script>
  <script src="sankey.js"></script>
  <style>
    div#source {
        font-family:'Poppins';
        text-align: right;
        padding-top: 10px;
        font-size: 16px;
        color: gray;
    }

    a{
      color: inherit;
        text-decoration: inherit;
    }


    .highcharts-title {
      font-family: 'Droid Serif', serif;
      font-weight:600;
      font-size:36pt;
      fill:#2c2c2c;
      margin-top: 0px;
      margin-bottom: 0px;
      
    }
    .highcharts-subtitle {
      font-family: 'Poppins', sans-serif;
        color: grey;
        font-weight: 300;
        font-size: 12pt;
    }

  /*Styles the div that holds the highchart */
  div#container {
    margin-top:20px;
    margin-bottom:20px;
    padding-left:20px;
    padding-top:20px;
    padding-right:30px;
    padding-bottom:10px;
    border-left:1px solid black;
    border-bottom:14pt solid black;
    border-top:1px solid black;
    border-right:1px solid black;
    box-shadow:5px 5px 10px gainsboro;
    width: 600px; 
    margin-left:auto;
    margin-right:auto;
  }

  #line {
    background: #fbd603;
    width: 100%;
    height: 7px;
    margin-top: 6px;
  }
  h5 {
      font-family:'Droid Serif', serif;
      font-weight:400;
      font-size:16pt;
      color:#2c2c2c;
      text-align:left;
    }




    body {
      font-family: Helvetica, Arial;
    }

    .node rect {
      fill-opacity: .9;
      shape-rendering: crispEdges;
    }

    .node text {
      pointer-events: none;
    }

    .link {
      fill: none;
      stroke: #000;
      stroke-opacity: .12;
    }

    .gradient-link {
      fill: none;
      stroke-opacity: .5;
    }

    h1 {
      font-size: 1.4rem;
    }

    #chart {
      font-size: 11px;
      width: 600px;
      margin: auto;
      border:solid;
    }

    @media (min-width:1000px) {  
      div#container {
        width:950px;
      }
      #chart {
        width:950px
      }
    }

  </style>
<title>Bill Progress</title>
</head>
<body>
<div id="container">
  <h1 class="highcharts-title">Around 1/3 of the bills introduced this session were passed</h1>

  <text class="highcharts-subtitle" y="60">
    <tspan>BY JAKE GLUCK</tspan>
    <!-- ^^ PUT YOUR NAME HERE, TAKE CREDIT FOR YOUR COOL WORK ^^ -->
    <tspan onclick="location.href=&quot;http://cnsmaryland.org&quot;"> | CAPITAL NEWS SERVICE</tspan>
    <br>
    <div id="line"></div>
    <!--<span style="height:8px; font-size:4pt; background-color:#fbd603 ; color:#fbd603 ;">____________________________________________________________________________________________________________________________</span>-->
  </text>
  <h5>
    A total of 2497 pieces of legislation were introduced in the 2019 Maryland General Assembly. 1124, or 45 percent, made it to a final floor vote in at least one of the chambers. Of these, 866, or 77 percent, were passed into law. In total, 35 percent of the bills introduced this session became law. This data includes joint resolutions.
  </h5>
  <div id="chart"></div>
  <br>
  <div id="source"><text><a href="https://legiscan.com/"><tspan>Source: LegiScan</tspan></a> and a<a href="https://github.com/Capital-News-Service/maryland-bills-analysis"> Capital News Service analysis<tspan></tspan></a></text></div>
      <!-- ^^ PUT YOUR SOURCE HERE AND LINK IT^^ -->

</div>

  <script type="text/javascript">

    window.onload = justMake;
    window.onresize = makeAndDestroy;

    function makeAndDestroy(){
      makeGraphic(true);
    }

    function justMake(){
      makeGraphic(false);
    }

    function makeGraphic(if_destroy){

      keep_graphic = true;

      if (if_destroy === true){
        our_width = d3.select("svg").style('width').trim();
        if (document.documentElement.clientWidth > 1000) {
          if (our_width != "950px"){
            d3.select("#chart").html("");
            keep_graphic = false;
          }
        }else if (document.documentElement.clientWidth < 1000) {
          if (our_width != "600px"){
            d3.select("#chart").html("");
            keep_graphic = false;
          }
        }
    
      }else{
        keep_graphic = false;
      }

      if (keep_graphic == false){
        if (document.documentElement.clientWidth > 1000) {
          var margin = {
            top: 10,
            right: 50,
            bottom: 10,
            left: 132
          },
          width = 950 - margin.left - margin.right,
          height = 500 - margin.top - margin.bottom;
        }else if (document.documentElement.clientWidth < 1000) {
          var margin = {
            top: 10,
            right: 50,
            bottom: 10,
            left: 132
          },
          width = 600 - margin.left - margin.right,
          height = 500 - margin.top - margin.bottom;
        }

        var formatNumber = d3.format(",.0f"),
          format = function(d) {
            return formatNumber(d) + " Bills";
          },
          color = d3.scale.category20();

        var svg = d3.select("#chart").append("svg")
          .attr("width", width + margin.left + margin.right)
          .attr("height", height + margin.top + margin.bottom)
          .append("g")
          .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

        var sankey = d3.sankey()
          .nodeWidth(15)
          .nodePadding(10)
          .size([width, height]);

        var path = sankey.link();

        d3.json("progress.json", function(energy) {

          sankey
            .nodes(energy.nodes)
            .links(energy.links)
            .layout(32);



          function setDash(d) {
            var d3this = d3.select(this);
            var totalLength = d3this.node().getTotalLength();
            d3this
              .attr('stroke-dasharray', totalLength + ' ' + totalLength)
              .attr('stroke-dashoffset', totalLength)
          }

          function branchAnimate(nodeData) {
            var links = svg.selectAll(".gradient-link")
              .filter(function(gradientD) {
                return nodeData.sourceLinks.indexOf(gradientD) > -1
              });
            var nextLayerNodeData = [];
            links.each(function(d) {
              nextLayerNodeData.push(d.target);
            });

            links
              .style("opacity", null)
              .transition()
              .duration(400)
              .ease('linear')
              .attr('stroke-dashoffset', 0)
              .each("end", function() {
                nextLayerNodeData.forEach(function(d) {
                  branchAnimate(d);
                });
              });
          } //end branchAnimate

          var gradientLink = svg.append("g").selectAll(".gradient-link")
            .data(energy.links)
            .enter().append("path")
            .attr("class", "gradient-link")
            .attr("d", path)
            .style("stroke-width", function(d) {
              return Math.max(1, d.dy);
            })
            .sort(function(a, b) {
              return b.dy - a.dy;
            })
            .each(setDash)
            .style('stroke', function(d) {
              var sourceColor = color(d.source.name.replace(/ .*/, "")).replace("#", "");
              var targetColor = color(d.target.name.replace(/ .*/, "")).replace("#", "");
              var id = 'c-' + sourceColor + '-to-' + targetColor;
              if (!svg.select(id)[0][0]) {
                //append the gradient def
                //append a gradient
                var gradient = svg.append('defs')
                  .append('linearGradient')
                  .attr('id', id)
                  .attr('x1', '0%')
                  .attr('y1', '0%')
                  .attr('x2', '100%')
                  .attr('y2', '0%')
                  .attr('spreadMethod', 'pad');

                gradient.append('stop')
                  .attr('offset', '0%')
                  .attr('stop-color', "#" + sourceColor)
                  .attr('stop-opacity', 1);

                gradient.append('stop')
                  .attr('offset', '100%')
                  .attr('stop-color', "#" + targetColor)
                  .attr('stop-opacity', 1);
              }
              return "url(#" + id + ")";
            });

          var link = svg.append("g").selectAll(".link")
            .data(energy.links)
            .enter().append("path")
            .attr("class", "link")
            .attr("d", path)
            .style("stroke-width", function(d) {
              return Math.max(1, d.dy);
            })
            .sort(function(a, b) {
              return b.dy - a.dy;
            });

          link.append("title")
            .text(function(d) {
              return d.source.name + " → " + d.target.name + "\n" + format(d.value);
            });



          var node = svg.append("g").selectAll(".node")
            .data(energy.nodes)
            .enter().append("g")
            .attr("class", "node")
            .attr("transform", function(d) {
              return "translate(" + d.x + "," + d.y + ")";
            })
            .on("mouseover", branchAnimate)
            .on("mouseout", function() {
              //cancel all transitions by making a new one
              gradientLink.transition();
              gradientLink
                .style("opacity", 0)
                .each(function(d) {
                  setDash.call(this, d);
                });
            });


          node.append("rect")
            .attr("height", function(d) {
              return d.dy;
            })
            .attr("width", sankey.nodeWidth())
            .style("fill", function(d) {
              if (d.name.includes('Democrat') | d.name.includes('Speaker') | d.name.includes('President')){
                return d.color = 'blue';
              }else if (d.name.includes('Republicans')){
                return d.color = 'red';
              }else if (d.name.includes('Committees')){
                return d.color = 'purple';
              }else if (d.name.includes('Local')){
                return d.color = 'orange';
              }else if (d.name.includes('Introduced')){
                return d.color = '#447a34';
              }else if (d.name.includes('Final Vote')){
                return d.color = '#21b42b';
              }else if (d.name.includes('Passed')){
                return d.color = '#22ff00';
              }
              return d.color = 'white';
            })
            .append("title")
            .text(function(d) {
              return d.name + "\n" + format(d.value);
            });

          node.append("text")
            .attr("x", -6)
            .attr("y", function(d) {
              return (d.dy / 2);
            })
            .attr("dy", ".35em")
            .attr("text-anchor", "end")
            .attr("transform", null)
            .text(function(d) {
              return d.name;
            })
            .filter(function(d) {
              return d.x < 0;
            })
            .attr("x", 6 + sankey.nodeWidth())
            .attr("text-anchor", "start");

            node.append("text")
            .attr("x", -6)
            .attr("y", function(d) {
              return d.dy / 2;
            })
            .attr("dy", ".35em")
            .attr("text-anchor", "end")
            .attr("transform", null)
            .text(function(d) {
              return format(d.value);
            })
            .attr("x", 6 + sankey.nodeWidth())
            .attr("text-anchor", "start");

          });
      }
    }
  </script>
  

</body>

</html>